# Docker Images
DLTK_ML_WRAPPER_IMAGE="dltkai/ml-wrapper:1.0"
DLTK_ML_WEKA_IMAGE="dltkai/ml-weka:1.0"
DLTK_ML_SCIKIT_IMAGE="dltkai/ml-scikit:1.0"
DLTK_ML_H2O_IMAGE="dltkai/ml-h2o-service:1.0"

ML_WRAPPER_INSTANCE_PORT="8199"
ML_WEKA_INSTANCE_PORT="8101"
ML_SCIKIT_INSTANCE_PORT="8089"
ML_H2O_INSTANCE_PORT="8087"
