# Docker Images
DLTK_ML_H2O_IMAGE="dltkai/ml-h2o-service:test"

DEBUG=0
COMPOSE_HTTP_TIMEOUT=1000
SECRET_KEY='^hxetza!qz2b#%i*+a=oo*w@71=h@op0sxaej1k^k@qe(2r$j+'

PROTOCOL=http://
ML_H2O_INSTANCE_IP="143.110.179.215"
ML_H2O_INSTANCE_PORT="8087"

# Details about this service
APPLICATION_NAME=ml-h2o-service
INSTANCE_IP=${ML_H2O_INSTANCE_IP}
INSTANCE_PORT=${ML_H2O_INSTANCE_PORT}

# Postgres Details
# The job details are saved in postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dltkml_h2o
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="128.199.22.210"
SQL_PORT="5432"

# Registry service Details
# Registry service is used to get details about all necessary services
REGISTRY_SERVICE_IP="http://139.59.41.7"
REGISTRY_SERVICE_PORT="8761"

# Other Dependent Service Details
ML_WRAPPER_SERVICE=machinelearning-service
STORAGE_SERVICE=solution-service
SOLUTION_SERVICE=solution-service

