# Docker Images
DLTK_ML_WEKA_IMAGE="dltkai/ml-weka:1.0"

CONFIG_LOCATION="file:/config/bootstrap.yml"
REGISTRY_SERVICE_IP="http://dltk-registry-service"
REGISTRY_SERVICE_PORT="8761"

# for override
ML_WEKA_INSTANCE_IP="dltk-ml-weka"
ML_WEKA_INSTANCE_PORT="8101"

# ------------ Database config ---------------
JAVA_SQL_DRIVER="org.postgresql.Driver"
SQL_HOST="dltk-postgres"
SQL_PORT="5432"
SQL_USER="postgres"
SQL_PASSWORD="postgres"

