# Docker Images
DLTK_ML_WRAPPER_IMAGE="dltkai/ml-wrapper:1.0"

CONFIG_LOCATION = "file:/config/bootstrap.yml"
REGISTRY_SERVICE_IP="http://dltk-registry-service"
REGISTRY_SERVICE_PORT="8761"
ML_WRAPPER_INSTANCE_IP="dltk-ml-wrapper"
ML_WRAPPER_INSTANCE_PORT="8199"

# ------------ Database config ---------------
JAVA_SQL_DRIVER="org.postgresql.Driver"
SQL_HOST="dltk-postgres"
SQL_PORT="5432"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
REDIS_IP="dltk-redis"
REDIS_PORT="6379"


