# Docker Images
DLTK_NLP_IMAGE="dltkai/nlp:1.0"

DEBUG=0
COMPOSE_HTTP_TIMEOUT=1000
SECRET_KEY='^hxetza!qz2b#%i*+a=oo*w@71=h@op0sxaej1k^k@qe(2r$j+'

PROTOCOL=http://
NLP_INSTANCE_IP="language-service"
NLP_INSTANCE_PORT="8189"

# Details about this service
APPLICATION_NAME=language-service
INSTANCE_IP=${NLP_INSTANCE_IP}
INSTANCE_PORT=${NLP_INSTANCE_PORT}
AZURE_LANGUAGE_APIKEY="USER_DEFINED"
AZURE_LANGUAGE_URL="https://dltk-text-analytics.cognitiveservices.azure.com/text/analytics/v3.0/"
IBM_LANGUAGE_URL="https://gateway-lon.watsonplatform.net/natural-language-understanding/api"
IBM_LANGUAGE_APIKEY="USER_DEFINED"


# Registry service Details
# Registry service is used to get details about all necessary services
REGISTRY_SERVICE_IP="http://dltk-registry-service"
REGISTRY_SERVICE_PORT="8761"

# Other Dependent Service Details
STORAGE_SERVICE=solution-service
SOLUTION_SERVICE=solution-service