# Docker Images
DLTK_CV_WRAPPER_IMAGE="dltkai/cv-wrapper:1.0"

DEBUG=0
COMPOSE_HTTP_TIMEOUT=1000
SECRET_KEY='^hxetza!fghjqz2b#%i*+a=oo*w@71=h@op0sxaej1k^k@qe(2r$j+'

PROTOCOL=http://
CV_WRAPPER_INSTANCE_IP="dltk-computer-vision"
CV_WRAPPER_INSTANCE_PORT="8190"

# Details about this service
APPLICATION_NAME=dltk-computer-vision-service
INSTANCE_IP=${CV_WRAPPER_INSTANCE_IP}
INSTANCE_PORT=${CV_WRAPPER_INSTANCE_PORT}

# Redis Details
REDIS_IP="dltk-redis"
REDIS_HOST=${REDIS_IP}
REDIS_PORT="6379"
REDIS_DB=1

# Registry service Details
# Registry service is used to get details about all necessary services
REGISTRY_SERVICE_IP="http://dltk-registry-service"
REGISTRY_SERVICE_PORT="8761"

# Other Dependent Service Details
STORAGE_SERVICE=solution-service
SOLUTION_SERVICE=solution-service

CELERYD_TASK_SOFT_TIME_LIMIT=120
JOB_STATUS_POLLING_WAIT_TIME=1
IBM_VISUAL_URL="https://gateway.watsonplatform.net/visual-recognition/api"
IBM_VISUAL_APIKEY="USER_DEFINED"
AZURE_VISION_SUBSCRIPTION_KEY="USER_DEFINED"
AZURE_VISION_URL="https://dltk-ai-cv.cognitiveservices.azure.com/vision/v2.0/analyze"
