# Docker Images
DLTK_CV_FACE_ANALYZER_IMAGE="dltkai/cv-face-analyzer:1.0"

#Redis Details
REDIS_IP="dltk-redis"
REDIS_PORT="6379"
REDIS_DB=1

#Azure Details
AZURE_FACE_DETECTION_URL="https://dltk-ai-face.cognitiveservices.azure.com/face/v1.0/detect"
AZURE_FACE_DETECTION_SUBSCRIPTION_KEY ="USER_DEFINED"

#Timeout
COMPOSE_HTTP_TIMEOUT=1000