# This file is for configuring OpenDLTK deployment.
# This contains details about Databases (Postgres, Redis, InfluxDB), Supported Storages, Supported AI Engines Credentials
#
#
# For more detail https://docs.dltk.ai/qubitai-dltk/docs/build/html/getting_started/configurations.html



# -------------------------------------------------------- DATABASE CONFIG --------------------------

# Following configuration details are for Postgres Username, password, IPaddress and port
SQL_USER="YOUR_POSTGRES_USERNAME"
SQL_PASSWORD="YOUR_POSTGRES_PASSWORD"
SQL_HOST="YOUR_POSTGRES_IP_ADDRESS"
SQL_PORT="5432"


# Following configuration details are for Redis IPaddress and port
REDIS_IP="YOUR_REDIS_IP_ADDRESS"
REDIS_PORT="6379"


# Following configuration details are for InfluxDB IPaddress, port and Username & Password
INFLUXDB_IP="YOUR_INFLUXDB_IP"
INFLUXDB_PORT="8011"
INFLUXDB_USER="YOUR_INFLUXDB_USERNAME"
INFLUXDB_PASSWORD="YOUR_INFLUXDB_PASSWORD"


# --------------------------------------------------------       KONG      -------------------------
KONG_URL="http://{YOUR_BASE_SERVICE_IP_ADDRESS}:8000"
KONG_ADMIN_URL="http://{YOUR_BASE_SERVICE_IP_ADDRESS}:8001"



# -------------------------------------------------------- REGISTRY SERVICE -------------------------
# Following configuration details are for Registry service IP Address & Port
REGISTRY_SERVICE_IP="http://{YOUR_BASE_SERVICE_IP_ADDRESS}"
REGISTRY_SERVICE_PORT="8761"


# -------------------------------------------------------- PORT & IPs----------------------------------

SOLUTION_INSTANCE_IP="YOUR_BASE_SERVICE_IP_ADDRESS"
SOLUTION_INSTANCE_PORT="8093"


ML_WRAPPER_INSTANCE_IP="YOUR_DLTK_AI_ML_WRAPPER_HOST_IP_ADDRESS"
ML_WRAPPER_INSTANCE_PORT="8199"
ML_WEKA_INSTANCE_IP="YOUR_DLTK_AI_ML_WRAPPER_HOST_IP_ADDRESS"
ML_WEKA_INSTANCE_PORT="8101"
ML_SCIKIT_INSTANCE_IP="YOUR_DLTK_AI_ML_WRAPPER_HOST_IP_ADDRESS"
ML_SCIKIT_INSTANCE_PORT="8089"
ML_H2O_INSTANCE_IP="YOUR_DLTK_AI_ML_WRAPPER_HOST_IP_ADDRESS"
ML_H2O_INSTANCE_PORT="8087"

# NLP
NLP_INSTANCE_IP="YOUR_DLTK_AI_WRAPPER_HOST_IP_ADDRESS"
NLP_INSTANCE_PORT="8189"

# Computer Vision
CV_WRAPPER_INSTANCE_IP="YOUR_DLTK_AI_WRAPPER_HOST_IP_ADDRESS"
CV_WRAPPER_INSTANCE_PORT="8190"


# -------------------------------------------------------- STORAGE SERVICE -------------------------
STORAGE_TYPE="local"

# Following configuration details are for AWS S3 Bucket
# For more detail, refer https://docs.aws.amazon.com/quickstarts/latest/s3backup/step-1-create-bucket.html
S3_BUCKET="YOUR_S3_BUCKET"
S3_REGION="ap-south-1"
S3_ENDPOINT="YOUR_S3_ENDPOINT"
S3_ACCESS_KEY="YOUR_S3_ACCESS_KEY"
S3_SECRET_KEY="YOUR_S3_SECRET_KEY"

# Following configuration details are for Setting Up Google Cloud Storage
# For more detail on service account creation please refer https://cloud.google.com/iam/docs/creating-managing-service-accounts
#
GCP_SERVICE_ACCOUNT_FILE_PATH="YOUR_GCP_SERVICE_ACCOUNT_PATH"
GCP_PRIVATE_BUCKET="YOUR_GCP_PRIVATE_BUCKET"
GCP_PUBLIC_BUCKET="YOUR_GCP_PUBLIC_BUCKET"

# Digital Ocean
# For more detail, refer https://www.digitalocean.com/docs/spaces/how-to/create/
DO_ENDPOINT="YOUR_DO_ENDPOINT"
DO_ACCESS_KEY="YOUR_DO_ACCESS_KEY"
DO_SECRET_KEY="YOUR_DO_SECRET_KEY"
DO_BUCKET="YOUR_DO_BUCKET"
DO_REGION="YOUR_DO_REGION"


# -------------------------------------------------------- AUTHENTICATION CONFIG ---------------------
AUTH_ENABLED="false"
SMTP_HOST="YOUR_SMTP_HOST"
SMTP_PORT="587"
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
UI_SERVICE_URL="http://{YOUR_UI_IP_ADDRESS}:8082"


# -------------------------------------------------------- AI ENGINES CREDENTIALS ---------------------
#Urls configured are only for reference.Please Update keys and urls.

# 1. Natural Language Processing
AZURE_LANGUAGE_URL="https://dltk-text-analytics.cognitiveservices.azure.com/text/analytics/v3.0/"
AZURE_LANGUAGE_APIKEY="USER_DEFINED"

IBM_LANGUAGE_URL="https://gateway-lon.watsonplatform.net/natural-language-understanding/api"
IBM_LANGUAGE_APIKEY="USER_DEFINED"

# Computer Vision Services
AZURE_VISION_URL="https://dltk-ai-cv.cognitiveservices.azure.com/vision/v2.0/analyze"
AZURE_VISION_SUBSCRIPTION_KEY="USER_DEFINED"

IBM_VISUAL_URL="https://gateway.watsonplatform.net/visual-recognition/api"
IBM_VISUAL_APIKEY="USER_DEFINED"

# Face Detection
AZURE_FACE_DETECTION_URL="https://dltk-ai-face.cognitiveservices.azure.com/face/v1.0/detect"
AZURE_FACE_DETECTION_SUBSCRIPTION_KEY ="USER_DEFINED"


# ===================================================== WARNING: DON'T MODIFY BELOW CONFIG MANUALLY=========

# -------------------------------------------------------Docker Image & Volume details---------------------
DLTK_POSTGRES_IMAGE="postgres:11.2"
DLTK_REDIS_IMAGE="redis:6.2.1"
DLTK_INFLUXDB_IMAGE="influxdb:1.3.5"
DLTK_REGISTRY_IMAGE="dltkai/registry-service:test"
DLTK_BASE_IMAGE="dltkai/base:test"
DLTK_KONG_IMAGE="kong:2.0.4-alpine"
DLTK_CV_WRAPPER_IMAGE="dltkai/cv-wrapper:test"
DLTK_CV_PRETRAINED_DETECTORS_IMAGE="dltkai/cv-pretrained-detectors:test"
DLTK_CV_FACE_ANALYZER_IMAGE="dltkai/cv-face-analyzer:test"
DLTK_ML_WRAPPER_IMAGE="dltkai/ml-wrapper:test"
DLTK_ML_WEKA_IMAGE="dltkai/ml-weka:test"
DLTK_ML_SCIKIT_IMAGE="dltkai/ml-scikit:test"
DLTK_ML_H2O_IMAGE="dltkai/ml-h2o-service:test"
DLTK_NLP_IMAGE="dltkai/nlp:test"
DLTK_USER_APP_IMAGE="dltkai/user-app:test"

# Mapped volumes
STORAGE_PATH="/usr/dltk-ai"
POSTGRES_DATA_VOLUME="${STORAGE_PATH}/db/postgres-data"
REDIS_DATA_VOLUME="${STORAGE_PATH}/db/redis-data"
INFLUXDB_DATA_VOLUME="${STORAGE_PATH}/db/influxdb-data"
DLTK_LOCAL_STORAGE_VOLUME="${STORAGE_PATH}/dltk-storage"

COMPOSE_HTTP_TIMEOUT=1000
DLTK_SDK_VERSION="1.0"

# Postgres
PYTHON_SQL_ENGINE="django.db.backends.postgresql"
JAVA_SQL_DRIVER="org.postgresql.Driver"
