# Docker Images
DLTK_CV_PRETRAINED_DETECTORS_IMAGE="dltkai/cv-pretrained-detectors:1.0"

#Redis Details
REDIS_IP="dltk-redis"
REDIS_HOST=${REDIS_IP}
REDIS_PORT="6379"
REDIS_DB=1

#Timeout
COMPOSE_HTTP_TIMEOUT=1000