---
# tasks file for dltk-ai-disable-web
- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: "{{ folderpath }}/dltk-ai"
    state: directory
    mode: '0755'

- name: running docker-compose.yml file to stop dltk-ai-web container
  command: chdir="{{ folderpath }}/dltk-ai/web/" docker-compose down
