CONFIG_LOCATION="file:/config/bootstrap.yml"
SOLUTION_INSTANCE_IP="139.59.41.7"
SOLUTION_INSTANCE_PORT="8093"
REGISTRY_SERVICE_IP="http://139.59.41.7"
REGISTRY_SERVICE_PORT="8761"

KONG_URL="http://12.1.1.5:8000"
KONG_ADMIN_URL="http://12.1.1.5:8001"

# ------------ Database config ---------------
JAVA_SQL_DRIVER="org.postgresql.Driver"
SQL_HOST="128.199.22.210"
SQL_PORT="5432"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
REDIS_IP="128.199.22.210"
REDIS_PORT="6379"
INFLUXDB_IP="128.199.22.210"
INFLUXDB_PORT="8011"
INFLUXDB_USER="influxdb"
INFLUXDB_PASSWORD="influxdb"

# --------------------------------------------
UI_SERVICE_URL="http://127.0.0.1:8082"
SERVER_ENV="dev"
LOCAL_STORAGE="/src/main/resources/localstorage/"
STORAGE_TYPE="local"
AUTH_ENABLED="false"

# S3 setup
S3_ACCESS_KEY="YOUR_S3_ACCESS_KEY"
S3_SECRET_KEY="YOUR_S3_SECRET_KEY"
S3_BUCKET="YOUR_S3_BUCKET"
S3_REGION="ap-south-1"
S3_ENDPOINT="YOUR_S3_ENDPOINT"

# GCP setup
GCP_SERVICE_ACCOUNT_FILE="dltk-ai.json"
GCP_PRIVATE_BUCKET="YOUR_GCP_PRIVATE_BUCKET"
GCP_PUBLIC_BUCKET="YOUR_GCP_PUBLIC_BUCKET"

# DO setup
DO_ENDPOINT="YOUR_DO_ENDPOINT"
DO_ACCESS_KEY="YOUR_DO_ACCESS_KEY"
DO_SECRET_KEY="YOUR_DO_SECRET_KEY"
DO_BUCKET="YOUR_DO_BUCKET"
DO_REGION="YOUR_DO_REGION"

# SMTP setup
SMTP_HOST="YOUR_SMTP_HOST"
SMTP_PORT="587"
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"

# Metabase setup
METABASE_URL="YOUR_METABASE_URL"
METABASE_USERNAME="YOUR_METABASE_USERNAME"
METABASE_PASSWORD="YOUR_METABASE_USERNAME"


KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN='0.0.0.0:8001'
KONG_CASSANDRA_CONTACT_POINTS=db
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=${SQL_HOST}
KONG_PG_USER=${SQL_USER}
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PG_PASSWORD=${SQL_PASSWORD}
