---
# tasks file for dltk-ai-ml-h2o

- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: "{{ folderpath }}/dltk-ai"
    state: directory
    mode: '0755'

- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: /usr/dltk-ai
    state: directory
    mode: '0755'

- name: copying the required folder from ansible to remote machine
  copy:
    src: "{{ playbook_dir }}/../../ml"
    dest: "{{ folderpath }}/dltk-ai/"

- name: running docker-compose.yml file to stop dltk-ml-h2o container
  command: chdir="{{ folderpath }}/dltk-ai/ml/" docker-compose stop dltk-ml-h2o

- name: Pause for 5 sec
  pause:
    seconds: 5

- name: running docker-compose.yml file to start dltk-ml-h2o container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/ml/" docker-compose up -d dltk-ml-h2o

- name: running docker-compose command to do migrations inside the dltk-ml-h2o container | Setting up OpenDltk services, this may take some time.
  shell: docker exec -it dltk-ml-h2o python manage.py makemigrations core

- name: running docker-compose command to do migrations inside the dltk-ml-h2o container | Setting up OpenDltk services, this may take some time.
  shell: docker  exec -it dltk-ml-h2o python manage.py migrate core
