- hosts: dltk-ai-base-host
  roles:
    - dltk-ai-enable-auth-db-migrations

- hosts: dltk-ai-db-host
  roles:
    - dltk-ai-enable-auth-1

- hosts: dltk-ai-base-host
  roles:
    - dltk-ai-enable-auth-2
 
- hosts: dltk-ai-base-host
  roles:
    - dltk-ai-web
