---
# tasks file for dltk-ai-cv-face-analytics

- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: "{{ folderpath }}/dltk-ai"
    state: directory
    mode: '0755'

- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: /usr/dltk-ai
    state: directory
    mode: '0755'

- name: copying the required folder from ansible to remote machine
  copy:
    src: "{{ playbook_dir }}/../../cv/face_analytics"
    dest: "{{ folderpath }}/dltk-ai/"

- name: running docker-compose.yml file to stop dltk-face-detection-containers
  command: chdir="{{ folderpath }}/dltk-ai/face_analytics" docker-compose down 

- name: Pause for 5 sec
  pause:
    seconds: 5

- name: running docker-compose.yml file to start dltk-face-detection-mtcnn container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/face_analytics" docker-compose up -d dltk-face-detection-mtcnn

- name: running docker-compose.yml file to start dltk-face-detection-opencv container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/face_analytics" docker-compose up -d dltk-face-detection-opencv

- name: running docker-compose.yml file to start dltk-face-detection-dblib container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/face_analytics" docker-compose up -d dltk-face-detection-dlib

- name: running docker-compose.yml file to start dltk-face-detection-azure container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/face_analytics" docker-compose up -d dltk-face-detection-azure

