# Docker Images
DLTK_POSTGRES_IMAGE=postgres:11.2
DLTK_REDIS_IMAGE= "redis:6.2.1"
DLTK_INFLUXDB_IMAGE="influxdb:1.3.5"


# for using config.env
SQL_PORT="5432"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
INFLUXDB_PASSWORD="influxdb"
INFLUXDB_USER="influxdb"

# For postgres
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_PORT=${SQL_PORT}

# For Redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT="6379"

# For Influxdb
INFLUXDB_PORT="8011"
INFLUXDB_HTTP_AUTH_ENABLED0= "true"
INFLUXDB_ADMIN_USER= ${INFLUXDB_USER}
INFLUXDB_ADMIN_PASSWORD= ${INFLUXDB_PASSWORD}
INFLUXDB_ADMIN_ENABLED= "true"

# Mapped volume
POSTGRES_DATA_VOLUME="/usr/dltk-ai/db/postgres-data"
REDIS_DATA_VOLUME="/usr/dltk-ai/db/redis-data"
INFLUXDB_DATA_VOLUME="/usr/dltk-ai/db/influxdb-data"
