---
# tasks file for dltk-ai-postgres

- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: "{{ folderpath }}/dltk-ai"
    state: directory
    mode: '0755'

- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: /usr/dltk-ai
    state: directory
    mode: '0755'

- name: copying the required folder from ansible to remote machine
  copy:
    src: "{{ playbook_dir }}/../../db"
    dest: "{{ folderpath }}/dltk-ai/"

- name: running docker-compose.yml file to stop dltk-postgres container
  command: chdir="{{ folderpath }}/dltk-ai/db/" docker-compose stop dltk-postgres

- name: Pause for 8 sec
  pause:
    seconds: 8

- name: running docker-compose.yml file to start dltk-postgres container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/db/" docker-compose up -d dltk-postgres
