---
# tasks file for dltk-ai-enable-auth-2

- name: Create dltk-ai directory if it does not exist
  ansible.builtin.file:
    path: "{{ folderpath }}/dltk-ai"
    state: directory
    mode: '0755'

- name: running docker-compose.yml file to stop all the containers
  command: chdir="{{ folderpath }}/dltk-ai/base/" docker-compose down

- name: copying the required folder from ansible to remote machine
  copy:
    src: "{{ playbook_dir }}/../../base"
    dest: "{{ folderpath }}/dltk-ai/"
    
- name: copying the required folder from ansible to remote machine
  copy:
    src: "{{ playbook_dir }}/../../pgdump"
    dest: "{{ folderpath }}/dltk-ai/"

- name: running docker-compose.yml file to start the dltk-db-migrations container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/base/" docker-compose up -d dltk-db-migrations 
  
- name: running docker-compose.yml file to start the dltk-registry-service container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/base/" docker-compose up -d dltk-registry-service

- name: Pause for 10 sec
  pause:
    seconds: 10

- name: running docker-compose.yml file to start the dltk-solution-service container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/base/" docker-compose up -d dltk-solution-service

- name: Pause for 10 sec
  pause:
    seconds: 10

- name: running docker-compose.yml file to start the dltk-kong-migrations container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/base/" docker-compose up -d dltk-kong-migrations

- name: running docker-compose.yml file to start the dltk-kong-migrations-up container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/base/" docker-compose up -d dltk-kong-migrations-up

- name: running docker-compose.yml file to start the dltk-kong container | Setting up OpenDltk services, this may take some time.
  command: chdir="{{ folderpath }}/dltk-ai/base/" docker-compose up -d dltk-kong
