# Docker Images
DLTK_USER_APP_IMAGE="dltkai/user-app:1.0"

PROTOCOL="http://"
KONG="http://dltk-kong:8000"

# Postgres Details
# The job details are saved in postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dltk_web_db
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="dltk-postgres"
SQL_PORT="5432"